# mod40-Springboot

./: README.md  pom.xml
src/main/java/com/exemplo/produto/: ProdutoApplication.java
src/main/java/com/exemplo/produto/controller/: ProdutoController.java
src/main/java/com/exemplo/produto/entity/: Produto.java
src/main/java/com/exemplo/produto/repository/: ProdutoRepository.java
